# OnlineMedicalAppointmentSystem

./: medical_appointment.sql  readme.md  xxl_job.sql
OnlineMedicalAppointmentSystem/: pom.xml
OnlineMedicalAppointmentSystem/src/main/java/com/kanfs/omas/: OnlineMedicalAppointmentSystemApplication.java
OnlineMedicalAppointmentSystem/src/main/java/com/kanfs/omas/Vo/: DepartmentVo.java  DoctorVo.java  MetaVo.java  OrderVo.java  RouterVo.java  ScheduleVo.java  ScheduleWeekdayRo.java  ScheduleWeekdayVo.java
OnlineMedicalAppointmentSystem/src/main/java/com/kanfs/omas/annotation/: PassToken.java  UserLoginToken.java
OnlineMedicalAppointmentSystem/src/main/java/com/kanfs/omas/config/: AlipayConfig.java  DozerConfig.java  InterceptorConfig.java  KaptchaConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java  XxlJobConfig.java
OnlineMedicalAppointmentSystem/src/main/java/com/kanfs/omas/controller/: AdministerController.java  AlipayController.java  DepartmentController.java  DoctorController.java  FileUploadController.java  HospitalController.java  MenuController.java  MessageController.java  OrderController.java  PatientController.java  RoleController.java  ScheduleController.java  TextController.java  UserController.java
OnlineMedicalAppointmentSystem/src/main/java/com/kanfs/omas/filter/: CorsFilter.java
OnlineMedicalAppointmentSystem/src/main/java/com/kanfs/omas/interceptor/: AuthenticationInterceptor.java  CorsInterceptor.java
OnlineMedicalAppointmentSystem/src/main/java/com/kanfs/omas/job/: OrderHandler.java  ScheduleHandler.java
OnlineMedicalAppointmentSystem/src/main/java/com/kanfs/omas/mapper/: AdminDoctorMapper.java  AdminHospitalMapper.java  AdminRoleMapper.java  AdministerMapper.java  DepartmentMapper.java  DoctorMapper.java  FunctionMapper.java  HospitalMapper.java  MenuMapper.java  MessageMapper.java  OrderMapper.java  PatientMapper.java  RecordMapper.java  RoleFunctionMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduleMapper.java  TextMapper.java  UserMapper.java
OnlineMedicalAppointmentSystem/src/main/java/com/kanfs/omas/pojo/: AdminDoctor.java  AdminHospital.java  AdminRole.java  Administer.java  Department.java  Doctor.java  Function.java  Hospital.java  Menu.java  Message.java  Order.java  Pager.java  Patient.java  Record.java  Role.java  RoleFunction.java  RoleMenu.java  Schedule.java  Text.java  TreeNode.java  User.java
OnlineMedicalAppointmentSystem/src/main/java/com/kanfs/omas/result/: Result.java  ResultCodeEnum.java
OnlineMedicalAppointmentSystem/src/main/java/com/kanfs/omas/service/: AdminDoctorService.java  AdminHospitalService.java  AdminRoleService.java  AdministerService.java  AlipayService.java  DepartmentService.java  DoctorService.java  FileService.java  FunctionService.java  HospitalService.java  MenuService.java  MessageService.java  OrderService.java  PatientService.java  RecordService.java  RoleFunctionService.java  RoleMenuService.java  RoleService.java  ScheduleService.java  TextService.java  TokenService.java  UserService.java  WeixinService.java
OnlineMedicalAppointmentSystem/src/main/java/com/kanfs/omas/service/impl/: AdminDoctorServiceImpl.java  AdminHospitalServiceImpl.java  AdminRoleServiceImpl.java  AdministerServiceImpl.java  AlipayServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  FileServiceImpl.java  FunctionServiceImpl.java  HospitalServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PatientServiceImpl.java  RecordServiceImpl.java  RoleFunctionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  TextServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WeixinServiceImpl.java
OnlineMedicalAppointmentSystem/src/main/java/com/kanfs/omas/utils/: AITriageUtil.java  ConstantPropertiesUtil.java  ConstantWxPropertiesUtil.java  DateWeekUtil.java  DozerUtil.java  EmailUtil.java  HttpClient.java  MedicalConsultUtil.java  MenuUtil.java  RandomUtil.java  RouterUtil.java
OnlineMedicalAppointmentSystem/src/main/resources/: application.properties
OnlineMedicalAppointmentSystem/src/main/resources/config/: mybatis-config.xml
OnlineMedicalAppointmentSystem/src/main/resources/mapper/: AdminDoctorMapper.xml  AdminHospitalMapper.xml  AdminRoleMapper.xml  AdministerMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  FunctionMapper.xml  HospitalMapper.xml  MenuMapper.xml  MessageMapper.xml  OrderMapper.xml  PatientMapper.xml  RecordMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ScheduleMapper.xml  TextMapper.xml  UserMapper.xml
OnlineMedicalAppointmentSystem/src/main/resources/mappings/: dozer-config.xml
OnlineMedicalAppointmentSystem/src/main/resources/python/BertTriage/: app.py  bert_model.py  data_helper.py  train.py
OnlineMedicalAppointmentSystem/src/main/resources/static/: area.json
OnlineMedicalAppointmentSystem/src/test/java/com/kanfs/onlinemedicalappointmentsystem/: OnlineMedicalAppointmentSystemApplicationTests.java
haodf-spider/haodf/haodf/: CookieTransformer.py  department_shanghai.json  items.py  middlewares.py  pipelines.py  settings.py  start.py
haodf-spider/haodf/haodf/spiders/: haodf_spider.py
mas-admin/vue-admin-template/: .env.development  vue.config.js
mas-admin/vue-admin-template/src/: permission.js
mas-admin/vue-admin-template/src/router/: index.js
mas-front/: README.md  package-lock.json  package.json  tsconfig.json
mas-front/src/: App.vue  main.ts
mas-front/src/assets/: area.json
mas-front/src/components/: Department.vue  Doctor.vue  Home.vue  Hospital.vue  Login.vue  MainPage.vue  Register.vue  Reservation.vue  User.vue  skiff.vue
mas-front/src/router/: index.ts
(+48 files in other folders)
